spring.application.name=skillwillproject21

spring.datasource.url=jdbc:postgresql://localhost:5432/car_management
spring.datasource.username=postgres
spring.datasource.password=myuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true